#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.img {
  height: 14em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  align-self: center;
}

.no-padding {
  padding: 0;
}

.img-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rebus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.final {
  gap: 12px;
}

.num {
  font-size: 86px;
  align-self: center;
}

.btns {
  display: grid;
  gap: 12px;
}

.reb-img:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.reb-img.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.secret-code {
  color: black;
  background-color: black;
  width: 200px;
  height: 100px;
}

@media (width: 360px) {
  .img-container {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .input {
    height: 40px;
  }
}